# =============== #
# Unity generated #
# =============== #
UnityGame/BerlinEscapeGame/Library/
UnityGame/BerlinEscapeGame/Temp/


# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
UnityGame/BerlinEscapeGame/ExportedObj/
UnityGame/BerlinEscapeGame/obj/
*.svd
*.userprefs
UnityGame/BerlinEscapeGame/*.csproj
*.pidb
*.suo
UnityGame/BerlinEscapeGame/*.sln
*.user
*.unityproj
*.booproj

# ===================================== #
# Build Generated                       #
# ===================================== #
Builds